# wujiErp

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-node  Dockerfile.Publish  README.md  docker-compose.yml  docker_copyfile.sh  wujiErp.sln
.github/workflows/: docker.yml  publish.yml
.workflow/: masterpublish.yml
wujiErp.Migrations/: Startup.cs  wujiErp.Migrations.csproj
wujiErp.Migrations/Migrations/: 20220324090019_init.Designer.cs  20220324090019_init.cs  WujiContextModelSnapshot.cs
wujiErp.Model/: FreeSqlSetup.cs  Startup.cs  WujiDbContext.cs  WujiErpStartup.cs  openApi.json  sqlConnStr.Development.json  sqlConnStr.json  wujiErp.Model.csproj
wujiErp.Model/DBContext/: WujiContext.cs
wujiErp.Model/DataModel/: BaseEntity.cs
wujiErp.Model/DataModel/Store/: IStoreOperate.cs  StoreServer.cs
wujiErp.Model/DataModel/Store/Models/: Customer.cs  Order.cs  Produce.cs
wujiErp.ModelConfigration/: WujiDbContext.cs  WujiErpStartup.cs  wujiErp.ModelConfigration.csproj
wujiErp.ModelMigragions/: wujiErp.ModelMigragions.csproj
wujiErp.ModelMigragions/Migrations/: 20230621022551_Init.Designer.cs  20230621022551_Init.cs  NpgsqlDbContextModelSnapshot.cs
wujiErp.React/: .env  index.html  package.json  vite.config.js
wujiErp.React/public/: index.html  manifest.json
wujiErp.React/src/: App.js  index.js  main.jsx
wujiErp.React/src/api/: api.js
wujiErp.React/src/assets/: custom.css
wujiErp.React/src/layout/: App.jsx
wujiErp.React/src/layout/Content/: Index.jsx
wujiErp.React/src/layout/Routes/: Index.jsx
wujiErp.React/src/layout/Sider/: Index.jsx
wujiErp.React/src/pages/: Customer.js  Home.js  Home.jsx  NavApp.js  Order.js  Produce.js
wujiErp.React/src/pages/About/: Index.jsx
wujiErp.React/src/pages/Customer/: Index.jsx
wujiErp.React/src/pages/Order/: Index.js  Index.jsx
wujiErp.React/src/pages/Produce/: Index.js
wujiErp.Web/: NewtonsoftJsonSerializerProvider.cs  Program.cs  README.md  REDEME.md  SikroStartup.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  wujiErp.Web.csproj
wujiErp.Web/Areas/Api/Controllers/: ValuesController.cs
wujiErp.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProduceController.cs
wujiErp.Web/Models/: ErrorViewModel.cs
wujiErp.Web/Properties/: launchSettings.json
wujiErp.Web/Views/: _ViewImports.cshtml
wujiErp.Web/Views/Shared/: _Layout.cshtml
wujiErp.WebSite/: package.json
wujiErp.WebSite/config/: vite.config.dev.ts
wujiErp.WebSite/src/components/navbar/: index.vue
wujiErp.WebSite/src/router/routes/: index.ts
wujiErp.WebSite/src/store/modules/tab-bar/: index.ts
wujiErp.WebSite/src/views/login/components/: login-form.vue
