<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.2.665"/>
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.665"/>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.8.6"/>
		<PackageReference Include="Furion.Pure" Version="3.8.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7"/>
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0"/>
	</ItemGroup>
</Project>